<?xml version="1.0" encoding="utf-8"?>
<!--LIVE-->
<!--LIVE-->
<!--LIVE-->
<!--LIVE-->
<local:Player xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:local="*"
			  xmlns:samples="org.osmf.samples.*"
			  width="655" height="517" backgroundAlpha="0.0" backgroundColor="#FFFFFF"
			  creationComplete="init()" styleName="app">
	
	<mx:Canvas id="backdrop" x="0" y="0" width="100%" height="525" backgroundAlpha="0"
			   backgroundColor="#ffffff" contentBackgroundAlpha="1.0">
		<mx:Text id="playerVersion" x="0" y="10" width="243" height="18" color="#000000"
				 fontSize="10" textAlign="left"/>
		<s:TextArea id="videoFrame" x="0" y="28" width="636" height="360"
					contentBackgroundAlpha="0.0"/>
		<s:Label id="videoBackground" visible="true" x="0" y="28" width="636" height="360"
				 backgroundAlpha="1.0" backgroundColor="#000000" chromeColor="#090808"/>
		<samples:MediaContainerUIComponent id="videoContainer" visible="true" x="0" y="28" width="636"
										   height="360" includeInLayout="true"/>

		<mx:FormItem x="0" y="381" width="636" height="125" paddingLeft="0" paddingBottom="0" paddingTop="0" horizontalAlign="left" horizontalGap="0"
					 indicatorGap="0">
			<s:HGroup y="9" width="636" height="33" gap="6" horizontalAlign="left">
				<s:Label width="201" height="41" text="Volume"/>
				<mx:HSlider id="volumeLevel" y="-3" width="224" height="22" enabled="{isConnected}"
							labelOffset="0" labels="" maximum="1" value=".5"/>
				<s:Label width="166" height="27"/>
				<mx:Button id="doFullscreen" visible="{isConnected}" width="23"
						   icon="@Embed(source='assets/fullscreen.png')"/>
			</s:HGroup>
			<s:HGroup x="12" y="34" width="637" height="29" verticalAlign="middle" horizontalAlign="left" >
				<mx:Text styleName="bold" text="Stream:" text="http://164.76.124.33:1935/live/test/manifest.f4m"/>
				<mx:TextInput id="connectStr" width="492" paddingLeft="0" textAlign="left" text="http://164.76.124.33:1935/live/test/manifest.f4m"/>
				<mx:Button id="connectButton" width="79" label="Connect"/>
			</s:HGroup>
			<s:HGroup x="10" y="71" width="635" height="32" verticalAlign="middle">
				<mx:Text width="48" styleName="bold" text="Status:" textAlign="right"/>
				<mx:Text id="prompt" width="579.5" color="#000000" textAlign="left"/>
			</s:HGroup>
		</mx:FormItem>

	</mx:Canvas>
	<fx:Style>
		@namespace mx "library://ns.adobe.com/flex/mx";
		.app
		{
			backgroundColor:#000000;
			backgroundAlpha:0;
			
		}
		.bold
		{
			font-weight:bold;
		}
		global
		{
			vertical-align: middle;
			text-align: right;
		}
	</fx:Style>
</local:Player>